{
  "name": "video-cron",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-23",
  "hyperdrive": [
    {
      "binding": "DB",
      "id": "78e47571fffb4a81ba12ee454507e006"
    }
  ],
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "services": [
    {
      "binding": "SCHEDULE_WORKER",
      "service": "schedule-worker"
    }
  ],
  "vars": {
    "APP_ID": "selfprime",
    "DEFAULT_COMPOSITION_ID": "MarketingVideo",
    "ENVIRONMENT": "development",
    "GITHUB_REPO": "Latimer-Woods-Tech/factory",
    "SCHEDULE_WORKER_URL": "https://schedule-worker.adrper79.workers.dev"
  },
  "env": {
    "production": {
      "name": "video-cron",
      "hyperdrive": [
        {
          "binding": "DB",
          "id": "78e47571fffb4a81ba12ee454507e006"
        }
      ],
      "triggers": {
        "crons": ["0 * * * *"]
      },
      "services": [
        {
          "binding": "SCHEDULE_WORKER",
          "service": "schedule-worker"
        }
      ],
      "vars": {
        "APP_ID": "selfprime",
        "DEFAULT_COMPOSITION_ID": "MarketingVideo",
        "ENVIRONMENT": "production",
        "GITHUB_REPO": "Latimer-Woods-Tech/factory",
        "SCHEDULE_WORKER_URL": "https://schedule-worker.adrper79.workers.dev"
      }
    }
  }
}
