{
  "name": "factory-monorepo",
  "private": true,
  "type": "module",
  "description": "Factory Core monorepo root — shared tooling and base configurations",
  "dependencies": {
    "@latimer-woods-tech/errors": "file:packages/errors",
    "@latimer-woods-tech/logger": "file:packages/logger",
    "@latimer-woods-tech/monitoring": "file:packages/monitoring",
    "hono": "^4.12.14"
  },
  "devDependencies": {
    "js-yaml": "^4.1.1",
    "jsonc-parser": "^3.3.1",
    "typescript": "^5.4.0"
  },
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "validate:service-registry": "node scripts/validate-service-registry.mjs",
    "validate:capabilities": "node scripts/validate-capability-registry.mjs",
    "compile:capability": "node scripts/compile-capability-recipe.mjs",
    "build:capability-golden-path": "node scripts/generate-capability-golden-path.mjs",
    "preview:capability-plan": "node scripts/preview-capability-plan.mjs",
    "provision:app": "node scripts/provision-app.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Latimer-Woods-Tech/factory.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Latimer-Woods-Tech/factory/issues"
  },
  "homepage": "https://github.com/Latimer-Woods-Tech/factory#readme"
}
