{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchPackagePrefixes": ["@latimer-woods-tech/"],
      "registryUrls": ["https://npm.pkg.github.com"],
      "pinVersions": true,
      "automerge": false,
      "labels": ["factory-core-update"],
      "commitMessagePrefix": "chore(deps):"
    },
    {
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "commitMessagePrefix": "chore(deps):"
    }
  ],
  "prConcurrentLimit": 3
}
