{
  "extends": ["config:base"],
  "packageRules": [
    {
      "matchPackagePatterns": ["@adrper79-dot/*"],
      "pinVersions": true,
      "automerge": false,
      "labels": ["factory-core-upgrade"],
      "reviewers": ["adrper79-dot"]
    }
  ],
  "prConcurrentLimit": 3,
  "commitMessagePrefix": "chore(deps):"
}
