{
  "$schema": "https://developers.cloudflare.com/workers/wrangler/config-schema.json",
  // Replace WORKER_NAME with the actual worker name (must match service registry)
  "name": "WORKER_NAME",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ENVIRONMENT": "development"
  },
  "env": {
    "staging": {
      "name": "WORKER_NAME-staging",
      "workers_dev": true,
      "vars": {
        "ENVIRONMENT": "staging"
      }
    },
    "production": {
      "name": "WORKER_NAME",
      "workers_dev": true,
      "vars": {
        "ENVIRONMENT": "production"
      }
    }
  }
}
