{
  "name": "@factory/qa-tools-worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --env production",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\" --max-warnings 0",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "@latimer-woods-tech/browser": "file:../../packages/browser",
    "@latimer-woods-tech/errors": "file:../../packages/errors",
    "@latimer-woods-tech/logger": "file:../../packages/logger",
    "@latimer-woods-tech/monitoring": "file:../../packages/monitoring",
    "@neondatabase/serverless": "^0.10.4",
    "hono": "^4.12.21"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260423.1",
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/coverage-v8": "^1.6.1",
    "eslint": "^8.57.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.1",
    "wrangler": "^4.95.0"
  }
}
