{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/claude-hooks/session-start-verify-gcp.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/claude-hooks/check-agent-isolation.sh"
          }
        ]
      }
    ]
  }
}
